<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .qr-container {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      gap: 15px;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 65vh;
      border-radius: 15px;
    }

    img {
      margin-top: 15px;
      border-radius: 10px;
    }

    h3, p {
      text-align: center;
      width: 85%;
      margin: 0;
    }

    h3 {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-container">
      <img src="images/image-qr-code.png" width="90%"/>
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/KiberDron">Andrey</a>.
    </div>
  </div>
</body>
</html>
